EULA=TRUE
OPS=parasymmetry,xNitrate
IMAGE=https://templex.co/assets/images/templex-icon-192x192.png
ENABLE_QUERY=true
ENABLE_COMMAND_BLOCK=true
VIEW_DISTANCE=10
MOTD=\\u00A77>> \\u00A73Templex \\u00A75Snapshots \\u00A77<< \\u00A76Powered by commands\\u00A78\\!\\n\\u00A7bVote \\u00A79Rewards \\u00A7dcoming in \\u00A7cHOT\\u00A78\\! \\u00A75Home\\u00A78, \\u00A75TPA\\u00A78, \\u00A75Ranks\\u00A78\\!
ENABLE_RCON=true
RCON_PASSWORD=firewalled
ALLOW_FLIGHT=true
MAX_PLAYERS=35
DIFFICULTY=hard
VERSION=SNAPSHOT
JVM_OPTS=-Dlog4j.configurationFile=/log4j2.xml
GUI=false
INIT_MEMORY=512M
MAX_MEMORY=512M
